plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.javacord:javacord:3.1.1'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.62'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "org.obiz.discord.bot.RadioV2"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } { exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA' }

}
