plugins {
    id 'application'
}

compileJava {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'org.obiz.discord.bot.RadioV2'

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.javacord:javacord:3.3.0'
    implementation 'org.javacord:javacord-core:3.3.0'

    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.77'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
    compile 'com.google.auth:google-auth-library-oauth2-http:0.22.2'

    compile group: 'net.jthink', name: 'jaudiotagger', version: '2.2.6-PATHRIK'


// https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
//    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.38.0'


//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//application {
//    mainClass = 'org.obiz.discord.bot.RadioV2'
//    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF8', '-Djava.util.logging.config.file=logging.properties']
//}

jar {
    manifest {
        attributes "Main-Class": "org.obiz.discord.bot.RadioV2"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } { exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA' }

}
