plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.javacord:javacord:3.1.2'
    implementation group: 'org.javacord', name: 'javacord-core', version: '3.1.2'

    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.62'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
    compile 'com.google.auth:google-auth-library-oauth2-http:0.22.2'

    compile group: 'net.jthink', name: 'jaudiotagger', version: '2.2.6-PATHRIK'


// https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
//    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.38.0'


//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "org.obiz.discord.bot.RadioV2"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } { exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA' }

}
